:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);

  --clr-neutral-800: hsl(11, 7%, 45%);

  --clr-lilac: hsl(264, 98%, 82%);
  --clr-pink: hsl(300, 100%, 62%);
  --clr-violet: hsl(270, 100%, 50%);

  --clr-green-600: hsl(91, 100%, 43%);
  --clr-green-400: hsl(87, 100%, 52%);
  --clr-green-200: hsl(72, 100%, 50%);

  --clr-blue-cotton: hsl(200, 83%, 87%);
  --clr-blue-400: hsl(195, 100%, 64%);
  --clr-blue-600: hsl(209, 100%, 50%);

  --clr-orange-apricot: hsl(39, 94%, 55%);
  --clr-orange-tropic: hsl(8, 72%, 66%);
  --clr-orange: hsl(15, 86%, 55%);

  --clr-red-600: hsl(353, 100%, 38%);
  --clr-red-800: hsl(360, 100%, 29%);



  --ff-primary: "Montserrat", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

html,
body {
  height: 100%;
  width: 100%;
  /* overflow: hidden; */
}

.hero-grid-container {
  width: 100%;
  height: 100vh;
}
.container-grid {
  padding-top: 0.1em;
  width: 100%;
  height: 99vh;
  display: grid;
  grid-template-columns: 0.8fr 0.7fr 1.4fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.2em;
  grid-auto-flow: row;
  grid-template-areas:
    "top-left top-left big-left"
    "btm-left btm-right big-left";
    
}

.container-grid > * {
  border: 1px solid black;
}

.top-left {
  grid-area: top-left;
}
/* bottom left grid element */
.btm-left {
  grid-area: btm-left;
  width: 100%;
  height: 100%;
}
.btm-left .left-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.btm-left .left-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btm-right {
  grid-area: btm-right;
  width: 100%;
  height: 100%;
}
.btm-right .right-img {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.btm-right .right-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-left {
  grid-area: big-left;
}

.overlay {
  width: 100%;
  height: 100%;
}

.overlay p {
  color: #fff;
  font-size: 0.8125rem; /* 13px */
}
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay img,
.overlay video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 */
/* INTRO PAGE ----------------------------------------------------------------*/
.centered-text {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-family: 'Montserrat', sans-serif;
  /* Use the Montserrat font */
  font-size: 4rem;
  font-weight: 700;
  color: aliceblue;
  z-index: 10;
  text-shadow: 0px 0px 10px #00000046;
}

@media (max-width: 1052px) {
  .centered-text {
    font-size: 2rem;
    position: absolute;

  }
}



.blocks {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.block {
  position: fixed;
  width: 50%;
  height: 100vh;
}

.block-left {

  left: 0;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr 1.1fr;
  grid-template-rows: 0.8fr 1.6fr 0.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "areaGrande areaGrande areaGrande"
    "areaGrande areaGrande areaGrande"
    "areaPiccolaSinistra areaPiccolaSinistra areaPiccolaDestra";

  width: 50%;
  height: 100%;

  z-index: 3;
  background-color: inherit;
}

.block-right {
  right: 0;
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  grid-template-rows: 0.9fr 0.4fr 2.1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "red black"
    "red celeste"
    "orange orange";
  width: 50%;
  height: 100%;

}


@media (max-width: 960px) {
  .block-left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 1.6fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "areaGrande"
      "areaGrande"
      "areaPiccolaDestra";
    width: 50%;
    height: 100%;
    background-color: inherit;
  }

  .block-right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.9fr 0.4fr 2.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "red"
      "red"
      "orange";
    width: 50%;
    height: 100%;
  }
}

.areaGrande {
  grid-area: areaGrande;
  background-color: rgb(15, 15, 15);

}

.areaPiccolaSinistra {
  grid-area: areaPiccolaSinistra;
  background-color: #77C7D9;
}

.areaPiccolaDestra {
  grid-area: areaPiccolaDestra;
  background-color: #FF1D7F;
}


.red {
  grid-area: red;
  background-color: #F29999;

}

.black {
  grid-area: black;
  background-color: rgb(15, 15, 15);
}

.celeste {
  grid-area: celeste;
  background-color: #78BF91;
}

.orange {
  grid-area: orange;
  background-color: #F2BF27;
}


/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
 */





/* Utility classes */

.pre-chache {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color:   var(--clr-lilac); */
  z-index: 9999;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: 90%;
  /* min(var(--max-width), 100% - (var(--container-padding) * 2)) */
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
}

:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 3em);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
  line-height: 1.1;
}

.padding-block-900 {
  padding-block: var(--size-900);
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}